# ExchangeRates

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iansoft/android/ExchangeRates/: SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iansoft/android/: AsyncCaller.java  Config.java  ConnectServer.java  Constant.java  EpochManager.java  JSONManager.java  Log.java  PreferencesManager.java
app/src/main/java/com/iansoft/android/AdManager/: FacebookBanner.java  FacebookInterstitial.java
app/src/main/java/com/iansoft/android/ExchangeRates/: GridViewAdapter.java  HandleSJC.java  HandleVCB.java  Main.java  Splash.java
app/src/main/res/layout/: adapter_grid_view.xml  app_bar_main.xml  content_main.xml  main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: android.py  config.py
