<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_sjc"
			android:title="SJC"
		/>
		<item
			android:id="@+id/nav_vcb"
			android:title="VCB"
		/>
	</group>

	<item>
		<menu>
			<item
				android:id="@+id/nav_hide_ads"
				android:title="Tắt quảng cáo"
			/>
			<item
				android:id="@+id/nav_reward"
				android:title="Nhận quà"
			/>
		</menu>
	</item>
</menu>