<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:ads="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:id="@+id/mainLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
	<GridView
		android:id="@+id/gridView"
		android:background="#e5e5e5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:verticalSpacing="1dp"
		android:horizontalSpacing="1dp"
	/>

	<TextView
		android:id="@+id/description"
		android:text="@string/reward_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>

	<EditText
		android:id="@+id/fullName"
		android:hint="@string/name_hint"
		android:layout_below="@id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>

	<EditText
		android:id="@+id/phoneNumber"
		android:hint="@string/phone_hint"
		android:inputType="number"
		android:layout_below="@id/fullName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>

	<Button
		android:id="@+id/reward"
		android:text="Đăng ký"
		android:onClick="btnGetRewardClick"
		android:layout_below="@id/phoneNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="40dp"
		android:layout_centerHorizontal="true"
	/>
</RelativeLayout>